<!DOCTYPE html>
<html>
  <head>
    <title>Скачать приложение для управления</title>
    <style>
      /* стили для центрирования */

      }
    </style>
  </head>
  <body>
    
    <h1>Скачать приложение пульт дистанционного управления</h1>
 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WiFi Mouse</title>
    <style>
      body {
        background-color: #F5F5F5;
        font-family: Arial, sans-serif;
      }
      
      .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFF;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 5px 0 #FFFFFF;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #FFFFFF;
    box-shadow: 0 3px 0 #FFFFFF;
    transform: translateY(2px);
  }
  
  .btn:active {
    background-color: #000000;
    box-shadow: none;
    transform: translateY(5px);
  }
  
  .btn img {
    height: 70%;
    margin-right: 10px;
    vertical-align: middle;
  }
</style>
  </head>
  <body>
    <div>
      <a href="https://apps.apple.com/kg/app/wifi-mouse-keyboard-trackpad/id629552573" target="_blank" class="btn">
        <img src="i (3).webp" alt="App Store logo">
      </a>
      <a href="https://play.google.com/store/apps/details?id=com.necta.wifimousefree&hl=ru" target="_blank" class="btn">
        <img src="i (2).webp" alt="Google Play logo">
      </a>
    </div>
  </body>
</html>